\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,Bibliography}
\citation{biblatex-control}
\@input{0-Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Report.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{0-Agradecimientos.aux}
\@input{0-Resumen.aux}
\@input{0-Summary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{IX}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{XI}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{XIII}{chapter*.8}}
\@input{1-Introduction.aux}
\citation{mccarthy2006proposal}
\citation{sep-logic-ai}
\citation{Russell:2003:AIM:773294}
\citation{ml-def}
\citation{Goodfellow-et-al-2016}
\citation{Russell:2003:AIM:773294}
\citation{unsup}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{neural-unit}
\citation{neural-unit}
\citation{deep-learning-methods-and-applications}
\citation{Goodfellow-et-al-2016}
\citation{huang1996computer}
\citation{black-box}
\@input{2-Infrastructure.aux}
\citation{chollet2015keras}
\citation{theano}
\citation{DBLP:journals/corr/abs-1212-5701}
\citation{Goodfellow-et-al-2016}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{Scherer2010Evaluation}
\citation{cs231n}
\citation{fc}
\citation{fc}
\citation{Goodfellow-et-al-2016}
\citation{srivastava2014dropout}
\citation{Goodfellow-et-al-2016}
\citation{chollet2015keras}
\citation{DBLP:journals/corr/WongGSM16}
\citation{hdf5}
\citation{scikit-learn}
\citation{scikit-doc}
\citation{octave}
\citation{jderobot}
\citation{jderobot}
\citation{droidcam}
\@input{3-Digit_classifier.aux}
\citation{itseez2014theopencv}
\citation{sonka1999image}
\citation{pyqt5}
\citation{threading}
\@input{4-Test_bench.aux}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{sonka1999image}
\citation{jia2014caffe}
\citation{protobuf}
\citation{lmdb_tutorial}
\citation{cs231n}
\@input{5-Evaluation.aux}
\citation{cs231n}
\citation{Goodfellow-et-al-2016}
\@input{6-Conclusions.aux}
\citation{cs231n}
\citation{udacity}
\citation{udacity}
\citation{DBLP:journals/corr/WeiRKS16}
\citation{conf/icassp/Abdel-HamidMJP12}
\citation{DBLP:journals/corr/LopezK17}
\@input{7-Bibliography.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{figure.caption.55}}
