\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic architecture of an artificial neural network.\relax }}{3}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces A neural unit (source~\cite {neural-unit}).\relax }}{3}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of linearly and non-linearly separable problems.\relax }}{4}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gantt chart.\relax }}{6}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of operation of a convolutional layer (source~\cite {cs231n}): (a) filter $w_0$; (b) filter $w_1$.\relax }}{14}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Intuitive representation of a convolutional layer.\relax }}{15}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a max. pooling operation.\relax }}{16}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of a dense or fully-connected layer (source~\cite {fc}).\relax }}{16}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces \gls {relu} activation function.\relax }}{17}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Subnetworks generated when using dropout.\relax }}{18}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a confusion matrix.\relax }}{21}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Droidcam usage: (a) Android server; (b) Linux client; (c) connection established.\relax }}{23}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces First sample of the MNIST database.\relax }}{26}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of a Keras sequential model.\relax }}{31}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of \textit {digitclassifier.py} execution.\relax }}{34}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Digit classifier design: (a) high-level; (b) lower-level.\relax }}{35}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Samples extracted from the MNIST database.\relax }}{42}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Samples generated with Keras from MNIST database.\relax }}{44}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces First samples of handmade datasets: (a) Sobel; (b)~0-1; (c)~1-1; (d)~0-6~; (e)~1-6.\relax }}{46}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameters displayed by \textit {visualization.m}: (a) learning curves; (b) precision and recall; (c) confusion matrix.\relax }}{51}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Truncated versions of the model: (a) one convolutional layer; (b) two convolutional layers.\relax }}{53}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample employed to generate the activation maps.\relax }}{56}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Filters of the first convolutional layer.\relax }}{57}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Filters of the second convolutional layer.\relax }}{57}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Activation maps of the first convolutional layer.\relax }}{58}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Activation maps of the second convolutional layer.\relax }}{59}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Validation results when training the model with different datasets.\relax }}{60}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Validation results with and without dropout.\relax }}{62}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Learning curves: (a) without dropout; (b) with dropout.\relax }}{64}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Validation results with different architectures.\relax }}{65}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of \textit {4Conv; Patience=5} model: (a) learning curves; (b) precision and recall; (c) confusion matrix.\relax }}{66}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vehicle detection with YOLO applied to Udacity's self-driving car dataset (source~\cite {udacity}).\relax }}{70}{figure.caption.55}
