\section{Related works}

The person following behavior is a old problem in Human-Robot-Interaction field with many existing solutions in the literature \cite{sidenbladh1999person,rocapal2005,yoshimi2006development}. 

%Human detection 
A nice approach \cite{aguirre2016multisensor} uses laser sensors to detect the legs, sensor fusion and a particle filter to provide robustness and continuity to the person estimation. 

The topic has been extensively explored using a single camera \cite{yoshimi2006development}. Other interesting approaches use stereo vision. \cite{munoz2007people} combines color of the clothes and position information to detect and track multiple people around. They use Kalman filters and fuse the plain-view map information with a face detector. \cite{satake2009robust} use depth templates of person shape applied to a dense depth image and an SVM-based verifier for eliminating false positives. They use the Extended Kalman filter to continuously estimate the person positions. In addition, Histogram of Oriented Gradients are a classical and effective method for human detection \cite{dalal2005}, which is a relevant ingredient of the person following behavior.

In the last years, the availability of low cost RGBD sensors has opened the door to new approaches using them \cite{ilias2014nurse,shimura2014research}, taking advantage of the depth information. The depth simplifies not only the robustness of the detection itself but also the control of the robot movements, which can be the developed as position based controllers. In \cite{xue2016tracking} deep learning techniques on color and motion cues have been used to sucessfully detect people on RGBD videos for surveillance applications.

%Person reidentification.
The re-identification of a particular person is a complementary problem to general people detection. There are image-based methods and video-based methods. Recent papers also use deep learning to identify the detected persons \cite{yoon2016person}. Other methods use features and skeleton keypoints \cite{munaro2014feature}. \cite{koide2016identification} use image and range data combining color, height and gait features (step length and speed) for a robust identification, even in severe illumination environments.

\cite{welsh2017real} is an interesting work that uses neural networks to both multiple person detection and a particular person re-identification. His system works in real-time on moderate hardware using a single camera. 

