\begin{figure}[h!]
	\centering
	\includegraphics[width=8cm]{images/exp_set}
	\caption{Robot used for the validation experiments.}
	\label{fig:exp_set}
\end{figure}


\section{Experiments}
\label{sec:experiments}

The developed system has been experimentally validated on a real robot and an indoor scenario. The TurtleBot-2 robot was used on the experiments, including an Asus Xtion Pro Live RGBD sensor. The onboard computer was a regular laptop, equipped with an Intel i5-4210U CPU, a DDR3 RAM of 8GB and a Nvidia 940M GPU (Figure \ref{fig:exp_set}). On these hardware resources (using GPU parallelization to run the neural networks, and choosing a lightweight \textit{SSD Lite }model), we achieved a stable detection rate of 14 fps, fairly enough to guide the robot on a seamless way. 

% \begin{figure}[h]
% 	\centering
% 	\includegraphics[width=4.5cm]{images/light_ko_2}
% 	\caption{Harsh lighting conditions.}
% 	\label{fig:exp_lighting}
% \end{figure}


The person detection and reidentification process can be observed on Fig. \ref{fig:exp_figures}. The system is succesfully able to re-identify the target person (\textit{mom}), even in challenging lightning conditions like in Figure \ref{fig:exp_figures}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=12cm]{images/exp_tracking}
	\caption{Detection and face re-identification of the target person.}
	\label{fig:exp_figures}
\end{figure}

The complete system results show a robot finely following a particular person, even when that person does not face towards the robot. The behavior is fluent, with a refresh rate of 10 movements per second (as the SSD CNN is the lightest possible model, as seen on Table \ref{tab:model_tests}). This agility of the neural network for people detection helped substantially to minimize the time bottleneck. The following behavior can be observed on Fig. \ref{fig:exp_following}. Several videos of a typical execution are also publicly available \footnote{Full video test available on \url{https://www.youtube.com/watch?v=oKMR_QCT7EE}}.

\begin{figure}[h!]
	\centering
%        \includegraphics[width=12cm]{images/followperson_working.png}
	\includegraphics[width=12cm]{images/followperson_working2.png}
	\caption{Following behavior.}
	\label{fig:exp_following}
\end{figure}
