%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a proceedings volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{svproc}
%
% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

% to typeset URLs, URIs, and DOIs
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\def\UrlFont{\rmfamily}

\begin{document}
\mainmatter              % start of a contribution
%
\title{Person Following Robot Behavior Using Deep Learning}
%
%
\author{No author is given}
\author{Ignacio Condés\inst{1} \and José María Cañas\inst{2}}
% %
% %
\institute{Universidad Rey Juan Carlos,
 	\email{ignacio.condes.m@gmail.com},
 	\and
 Universidad Rey Juan Carlos, \email{jmplaza@gsyc.urjc.es}}

\maketitle              % typeset the title of the contribution

\begin{abstract}
Human-robot interaction (HRI) is a field with growing impact as robot applications are entering into homes, supermarkets and general human environments. Person following is an interesting capability in HRI. This paper presents a new system for a robust person following behavior inside a robot. Its perception module addresses the person detection on images using a pretrained TensorFlow SSD \emph{Convolutional Neural Network} which provides \emph{robustness} even on tough lighting conditions. It also includes a face detector and a \emph{FaceNet} CNN to reidentify the target person. Care has been put to allow real-time operation. 
%A \emph{person tracker filter} has been included to alleviate the effect of false positives/negatives. It also extracts faces, which are also analyzed by a \emph{FaceNet} CNN to reidentify the tracked individual. 
%This perception module tells which person in the image has to be followed, even on poorly lightened scenarios. 
%It is combined with depth readings to obtain the relative position of the person. 
The control module implements two \emph{PID} controllers for a reactive smooth response, moving the robot towards the target person without distracting with other people around. The entire system has been experimentally validated on a real TurtleBot2 robot, with an Asus Xtion RGBD camera.
% We would like to encourage you to list your keywords within
% the abstract section using the \keywords{...} command.
\keywords{Computer Vision, neural networks, deep learning, robotic behavior}
\end{abstract}
%

%  ---- Intro ----
\input{1-intro}

% ---- State of the art ----
\input{2-stateoftheart}

% ---- Infrastructure ----
\input{3-infrastructure}

% ---- Perception module ----
\input{4-perception}

% ---- Actuation module ----
\input{5-actuation}

% ---- Experiments ----
\input{6-experiments}

% ---- Conclusions ----
\input{7-conclusions}








% ---- Bibliography ----
%
\begin{thebibliography}{6}
  %

\bibitem{dalal2005}
Dalal, Navneet and Triggs, Bill.
Histograms of oriented gradients for human detection, 
IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2005. CVPR 2005.
%  volume={1},
%  pages={886--893},

\bibitem{munoz2007people}
Mu{\~n}oz-Salinas, Rafael and Aguirre, Eugenio and Garc{\'\i}a-Silvente, Miguel.
People detection and tracking using stereo vision and color
\textit{Image and Vision Computing} 25(6), Elsevier, 2007.
% @article{munoz2007people,
%   title={People detection and tracking using stereo vision and color},
%   author={Mu{\~n}oz-Salinas, Rafael and Aguirre, Eugenio and Garc{\'\i}a-Silvente, Miguel},
%   journal={Image and Vision Computing},
%   volume={25},
%   number={6},
%   pages={995--1007},
%   year={2007},
%   publisher={Elsevier}
% }

% \bibitem{aguirre2014leg}
% Aguirre, Eugenio and Garcia-Silvente, Miguel and Plata, Javier.
% Leg detection and tracking for a mobile robot and based on a laser device, supervised learning and particle filtering
% \textit{ROBOT2013: First Iberian Robotics Conference}, Springer, 2014.
% @inproceedings{aguirre2014leg,
%   title={Leg detection and tracking for a mobile robot and based on a laser device, supervised learning and particle filtering},
%   author={Aguirre, Eugenio and Garcia-Silvente, Miguel and Plata, Javier},
%   booktitle={ROBOT2013: First Iberian Robotics Conference},
%   pages={433--440},
%   year={2014},
%   organization={Springer}
% }

\bibitem{aguirre2016multisensor}
Aguirre, Eugenio and Garc{\'\i}a-Silvente, Miguel and Pascual, Daniel,
A multisensor based approach using supervised learning and particle filtering for people detection and tracking,
\textit{Robot 2015: Second Iberian Robotics Conference}, Springer, 2016
% @inproceedings{aguirre2016multisensor,
%   title={A multisensor based approach using supervised learning and particle filtering for people detection and tracking},
%   author={Aguirre, Eugenio and Garc{\'\i}a-Silvente, Miguel and Pascual, Daniel},
%   booktitle={Robot 2015: Second Iberian Robotics Conference},
%   pages={645--657},
%   year={2016},
%   organization={Springer}
% }

\bibitem {rocapal2005}
%Calvo, R.: Comportamiento sigue persona con visión direccional, Proyecto Fin de Carrera, Universidad Rey Juan Carlos, 2004.
R.Calvo, J.M.Cañas, L.García-Pérez. 
Person following behavior generated with JDE schema hierarchy 
\textit{Poster in ICINCO 2nd Int. Conf. on Informatics in Control, Automation and Robotics}. Barcelona (Spain), sep 14-17, 2005. INSTICC Press, pp 463-466, 2005. ISBN: 972-8865-30-9

\bibitem {ssd}
Lui, W., Anguelov, D., Erhan, D., et al. 
SSD: Single-Shot Multibox Detector. 
\emph{CoRR}, abs/1512.02325, 2015.

\bibitem {viola-jones}
Viola, P., Jones, M. 
Rapid object detection using a boosted cascade of simple features. 
In \emph{Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001}, volume 1, pages I-511-I-518 vol.1, 2001.

\bibitem{facenet}
Schroff, F., Kalenichenko, D., Philbin, J. 
\emph{FaceNet}: A unified embedding for face recognition and clustering. 
\emph{CoRR}, abs/1503.038032, 2015.

\bibitem{pid-controller}
Åström, KJ., Murray, RM. 
\textit{Feedback Systems: An Introduction for Scientists and Engineers}, 2004.

\bibitem{xue2016tracking}
Xue, Hongyang and Liu, Yao and Cai, Deng and He, Xiaofei. 
Tracking people in RGBD videos using deep learning and motion clues. 
\textit{Neurocomputing} 204, pages 70-76, Elsevier, 2016. 
% @article{xue2016tracking,
%   title={Tracking people in RGBD videos using deep learning and motion clues},
%   author={Xue, Hongyang and Liu, Yao and Cai, Deng and He, Xiaofei},
%   journal={Neurocomputing},
%   volume={204},
%   pages={70--76},
%   year={2016},
%   publisher={Elsevier}
% }

\bibitem{koide2016identification}
Koide, Kenji and Miura, Jun.
Identification of a specific person using color, height, and gait features for a person following robot.
\textit{Robotics and Autonomous Systems} 84, pages 76-87, Elsevier, 2016.
% @article{koide2016identification,
%   title={Identification of a specific person using color, height, and gait features for a person following robot},
%   author={Koide, Kenji and Miura, Jun},
%   journal={Robotics and Autonomous Systems},
%   volume={84},
%   pages={76--87},
%   year={2016},
%   publisher={Elsevier}
% }

\bibitem{munaro2014feature}
Munaro, Matteo and Ghidoni, Stefano and Dizmen, Deniz Tartaro and Menegatti, Emanuele.
\textit{A feature-based approach to people re-identification using skeleton keypoints}.
2014 IEEE International Conference on Robotics and Automation (ICRA). 
% @inproceedings{munaro2014feature,
%   title={A feature-based approach to people re-identification using skeleton keypoints},
%   author={Munaro, Matteo and Ghidoni, Stefano and Dizmen, Deniz Tartaro and Menegatti, Emanuele},
%   booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
%   pages={5644--5651},
%   year={2014},
%   organization={IEEE}
% }


\bibitem{welsh2017real}
Welsh, John Bradford.
Real-Time Pose Based Human Detection and Re-identification with a Single Camera for Robot Person Following.
\textit{PhD Thesis, University of Maryland, College Park}, 2017.
% @phdthesis{welsh2017real,
%   title={Real-Time Pose Based Human Detection and Re-identification with a Single Camera for Robot Person Following},
%   author={Welsh, John Bradford},
%   year={2017},
%   school={University of Maryland, College Park}
% }

\bibitem{yoon2016person}
Yoon, Y and Yoon, H and Kim, J
Person Reidentification in a Person-following Robot
25th \textit{IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)}, 2016.
% @Inproceedings{yoon2016person,
%   title={Person Reidentification in a Person-following Robot},
%   author={Yoon, Y and Yoon, H and Kim, J},
%   booktitle={25th IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)},
%   year={2016}
% }

\bibitem{shimura2014research}
Shimura, Kouyou and Ando, Yoshinobu and Yoshimi, Takashi and Mizukawa, Makoto. 
Research on person following system based on RGB-D features by autonomous robot with multi-kinect sensor.
2014 \textit{IEEE/SICE International Symposium on System Integration (SII)}.
% @inproceedings{shimura2014research,
%   title={Research on person following system based on RGB-D features by autonomous robot with multi-kinect sensor},
%   author={Shimura, Kouyou and Ando, Yoshinobu and Yoshimi, Takashi and Mizukawa, Makoto},
%   booktitle={System Integration (SII), 2014 IEEE/SICE International Symposium on},
%   pages={304--309},
%   year={2014},
%   organization={IEEE}
% }

\bibitem{ilias2014nurse}
Ilias, B and Shukor, SA Abdul and Yaacob, S and Adom, AH and Razali, MH Mohd.
A nurse following robot with high speed Kinect sensor.
\textit{ARPN Journal of Engineering and Applied Sciences} 9(12), pages 2454-2459, 2014.
% @article{ilias2014nurse,
%   title={A nurse following robot with high speed Kinect sensor},
%   author={Ilias, B and Shukor, SA Abdul and Yaacob, S and Adom, AH and Razali, MH Mohd},
%   journal={ARPN Journal of Engineering and Applied Sciences},
%   volume={9},
%   number={12},
%   pages={2454--2459},
%   year={2014}
% }

\bibitem{yoshimi2006development}
Yoshimi, Takashi and Nishiyama, Manabu and Sonoura, Takafumi and Nakamoto, Hideichi and Tokura, Seiji and Sato, Hirokazu and Ozaki, Fumio and Matsuhira, Nobuto and Mizoguchi, Hiroshi.
Development of a person following robot with vision based target detection.
2006 \textit{IEEE/RSJ International Conference on Intelligent Robots and Systems}.
% @inproceedings{yoshimi2006development,
%   title={Development of a person following robot with vision based target detection},
%   author={Yoshimi, Takashi and Nishiyama, Manabu and Sonoura, Takafumi and Nakamoto, Hideichi and Tokura, Seiji and Sato, Hirokazu and Ozaki, Fumio and Matsuhira, Nobuto and Mizoguchi, Hiroshi},
%   booktitle={Intelligent Robots and Systems, 2006 IEEE/RSJ International Conference on},
%   pages={5286--5291},
%   year={2006},
%   organization={IEEE}
% }

\bibitem{satake2009robust}
Satake, Junji and Miura, Jun.
Robust stereo-based person detection and tracking for a person following robot.
\textit{ICRA Workshop on People Detection and Tracking}, 2009.
% @inproceedings{satake2009robust,
%   title={Robust stereo-based person detection and tracking for a person following robot},
%   author={Satake, Junji and Miura, Jun},
%   booktitle={ICRA Workshop on People Detection and Tracking},
%   pages={1--10},
%   year={2009}
% }


\bibitem{sidenbladh1999person}
Sidenbladh, Hedvig and Kragic, Danica and Christensen, Henrik I.
A person following behaviour for a mobile robot
\textit{Proceedings of the IEEE International Conference on Robotics and Automation}, 1999. 
% @inproceedings{sidenbladh1999person,
%   title={A person following behaviour for a mobile robot},
%   author={Sidenbladh, Hedvig and Kragic, Danica and Christensen, Henrik I},
%   booktitle={Robotics and Automation, 1999. Proceedings. 1999 IEEE International Conference on},
%   volume={1},
%   pages={670--675},
%   year={1999},
%   organization={IEEE}
% }

\bibitem{mobilenet}
Howard, Andrew G. and Monglong Zhu et al.
MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
\textit{CoRR journal}, volume 1704.04861, 2017.
%@article{DBLP:journals/corr/HowardZCKWWAA17,
%	author    = {Andrew G. Howard and
%		Menglong Zhu and
%		Bo Chen and
%		Dmitry Kalenichenko and
%		Weijun Wang and
%		Tobias Weyand and
%		Marco Andreetto and
%		Hartwig Adam},
%	title     = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
%		Applications},
%	journal   = {CoRR},
%	volume    = {abs/1704.04861},
%	year      = {2017},
%	url       = {http://arxiv.org/abs/1704.04861},
%	archivePrefix = {arXiv},
%	eprint    = {1704.04861},
%	timestamp = {Mon, 13 Aug 2018 16:46:35 +0200},
%	biburl    = {https://dblp.org/rec/bib/journals/corr/HowardZCKWWAA17},
%	bibsource = {dblp computer science bibliography, https://dblp.org}
%}

\end{thebibliography}
\end{document}
